# OnlineStore

./: Ostore.sln  README.md
Ostore/: Ostore.API.csproj  Program.cs  Startup.cs  config.json
Ostore.Core/ConfigurationOptions/: StorageOptions.cs  UrlOptions.cs
Ostore.DB/: Ostore.DB.csproj
Ostore.DB/Models/: City.cs  Dictionary.cs  Order.cs  Product.cs  Product_Order.cs  Store.cs  Store_Product.cs  Subcategory.cs
Ostore.DB/Models/Reports/: CountProductInCategory.cs  DateOrder.cs  MoneyInCity.cs  OrderInfo.cs  ProductInStore.cs
Ostore.DB/SQL/: Product_GetById.sql
Ostore.DB/Storages/: IProductStorage.cs  IReportStorage.cs  IStoreStorage.cs  ProductStorage.cs  ReportStorage.cs  StoreStorage.cs
Ostore.Repositories/: Ostore.Repositories.csproj  RequestResult.cs
Ostore.Repositories/Repositories/: IProductRepository.cs  IReportRepository.cs  ProductRepository.cs  ReportRepository.cs
Ostore/Configuration/: AutofacModule.cs  AutomapperProfile.cs
Ostore/Controllers/: IOrderController.cs  IProductController.cs  IReportController.cs  IStoreController.cs  OrderController.cs  ProductController.cs  ReportController.cs  StoreController.cs
Ostore/Models/: ErrorViewModel.cs
Ostore/Models/InputModels/: OrderDateInputModel.cs  OrderInputModel.cs  ProductInputModel.cs
Ostore/Models/OutputModel/: CountProductInCategoryOutputMode.cs  MoneyInCityOutputModel.cs  OrderInfoOutputModel.cs  ProductInStoreOutputModel.cs  ProductInfoOutputModel.cs  ProductOutputModel.cs
