<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.3" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Autofac.WebApi2" Version="5.0.0" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ostore.Core\Ostore.Core.csproj" />
    <ProjectReference Include="..\Ostore.DB\Ostore.DB.csproj" />
    <ProjectReference Include="..\Ostore.Repositories\Ostore.Repositories.csproj" />
    <ProjectReference Include="..\WebStore.DB\WebStore.DB.csproj" />
    <ProjectReference Include="..\WebStore.Repository\WebStore.Repository.csproj" />
    <ProjectReference Include="..\WebStore.Core\WebStore.Core.csproj" />
    <ProjectReference Include="..\WebStore.DB\WebStore.DB.csproj" />
    <ProjectReference Include="..\WebStore.Repository\WebStore.Repository.csproj" />
  </ItemGroup>



</Project>
